# --- VONAGE CREDENTIALS ---
VONAGE_API_KEY=your_api_key
GOOGLE_API_KEY="AIzaSyCazl8K0k2UpjUx-6-e13dbJQtunfoDdvc"t
VONAGE_API_SECRET=your_api_secret
VONAGE_APPLICATION_ID=your_app_id
VONAGE_FROM_NUMBER=1234567890

# --- SALESFORCE CREDENTIALS ---
SF_USERNAME=phil@easyaichatbots.com
SF_PASSWORD=RedMate247!!
SF_TOKEN=PSwI6ozNMKiYQTgpwztmJIr5
SF_INSTANCE_URL=https://easyaichatbots-dev-ed.develop.my.salesforce.com

# --- GCP CONFIG ---
GCP_PROJECT_ID=deployment-2026-core
GCP_LOCATION=us-central1
